# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/dadoslojadebrinquedos
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create

# SQL
spring.jpa.show-sql=true

