<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary's Play Haven - Administração</title>
    <link rel="stylesheet" href="../style/style.css"> <!--Link da folha de estilo (do arquivo CSS, tem que ser o caminho de onde está o arquivo)-->
    <link rel="stylesheet" href="../style/ADM.css">

        
</head>

<body>
    <header>
        <nav class="nav">
            <img src="../images/blocos.png" class="logo">
            <h1 class="titulo">Mary's<br><span class="mary">Play Haven</span></h1>
        </nav>    
    </header>

    <div class="container">
        <section class="sidebar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../templates/Home.html" class="nav-link">
                        <img src="../images/botao-de-inicio.png" alt="#" class="icon">
                        <span class="link-text">Home</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../templates/Catalogo.html" class="nav-link">
                        <img src="../images/nota-musical.png" alt="#" class="icon">
                        <span class="link-text">Musical</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../templates/Catalogo.html" class="nav-link">
                        <img src="../images/varinha-magica.png" alt="#" class="icon">
                        <span class="link-text">Imaginativo</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../templates/Catalogo.html" class="nav-link">
                        <img src="../images/cerebro-humano.png" alt="#" class="icon">
                        <span class="link-text">Sensorial</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../templates/Catalogo.html" class="nav-link">
                        <img src="../images/abra-o-livro.png" alt="#" class="icon">
                        <span class="link-text">Educativa</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../templates/Catalogo.html" class="nav-link">
                        <img src="../images/modo-esporte.png" alt="#" class="icon">
                        <span class="link-text">Atividade Física</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../templates/Catalogo.html" class="nav-link">
                        <img src="../images/enigma.png" alt="#" class="icon">
                        <span class="link-text">Quebra-Cabeça</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../templates/ADM.html" class="nav-link">
                        <img src="../images/definicoes.png" alt="#" class="icon">
                        <span class="link-text">Administração (ADM)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <img src="../images/trabalho-em-equipe.png" alt="#" class="icon">
                        <span class="link-text">Equipe</span>
                    </a>
                </li>
            </ul>
        </section>

    
        <main class="main">
            <!-- Área de interação -->
            <div id="breadcrumb" style="margin-bottom: 1rem;">
                <!-- Caminho "Home > Administração" -->
                <span th:text="'Home > Administração'"></span>
            </div>

            <div class="b s1">.</div>
            <div class="b s2">.</div>
            <div class="b s3">.</div>

            <h2>Lista de Produtos</h2>

            <!-- Tabela de administração -->
            <table>
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nome</th>
                        <th>Categoria</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Iteração sobre os produtos (substitua com a lógica real) -->
                    <tr th:each="produto : ${produtos}">
                        <td th:text="${produto.id}">1</td>
                        <td th:text="${produto.nome}">Xilofone</td>
                        <td th:text="${produto.categoria}">Musical</td>
                        <td th:text="${#numbers.formatDecimal(produto.valor, 2, 'COMMA', 3, 'POINT')}">R$ 39,90</td>
                        <td>
                            <a th:href="'/alterar?produtoId=' + ${produto.id}" class="acao-btn alterar-btn">Alterar</a>
                            <a th:href="'/excluir?produtoId=' + ${produto.id}" class="acao-btn excluir-btn">Excluir</a>
                        </td>
                    </tr>
                    <tr th:each="produto : ${produtos}">
                        <td th:text="${produto.id}">2</td>
                        <td th:text="${produto.nome}">Veleiro e Marilheiros</td>
                        <td th:text="${produto.categoria}">Imaginativo</td>
                        <td th:text="${#numbers.formatDecimal(produto.valor, 2, 'COMMA', 3, 'POINT')}">R$ 69,90</td>
                        <td>
                            <a th:href="'/alterar?produtoId=' + ${produto.id}" class="acao-btn alterar-btn">Alterar</a>
                            <a th:href="'/excluir?produtoId=' + ${produto.id}" class="acao-btn excluir-btn">Excluir</a>
                        </td>
                    </tr>
                    <tr th:each="produto : ${produtos}">
                        <td th:text="${produto.id}">3</td>
                        <td th:text="${produto.nome}">Carinho de Formas Geométricas</td>
                        <td th:text="${produto.categoria}">Sensorial</td>
                        <td th:text="${#numbers.formatDecimal(produto.valor, 2, 'COMMA', 3, 'POINT')}">R$ 49,90</td>
                        <td>
                            <a th:href="'/alterar?produtoId=' + ${produto.id}" class="acao-btn alterar-btn">Alterar</a>
                            <a th:href="'/excluir?produtoId=' + ${produto.id}" class="acao-btn excluir-btn">Excluir</a>
                        </td>
                    </tr>
                    <tr th:each="produto : ${produtos}">
                        <td th:text="${produto.id}">4</td>
                        <td th:text="${produto.nome}">Brinquedo de Encaixar do corpo humano</td>
                        <td th:text="${produto.categoria}">Educativo</td>
                        <td th:text="${#numbers.formatDecimal(produto.valor, 2, 'COMMA', 3, 'POINT')}">R$ 39,90</td>
                        <td>
                            <a th:href="'/alterar?produtoId=' + ${produto.id}" class="acao-btn alterar-btn">Alterar</a>
                            <a th:href="'/excluir?produtoId=' + ${produto.id}" class="acao-btn excluir-btn">Excluir</a>
                        </td>
                    </tr>
                    <tr th:each="produto : ${produtos}">
                        <td th:text="${produto.id}">5</td>
                        <td th:text="${produto.nome}">Bola</td>
                        <td th:text="${produto.categoria}">Atividade-Física</td>
                        <td th:text="${#numbers.formatDecimal(produto.valor, 2, 'COMMA', 3, 'POINT')}">R$ 29,90</td>
                        <td>
                            <a th:href="'/alterar?produtoId=' + ${produto.id}" class="acao-btn alterar-btn">Alterar</a>
                            <a th:href="'/excluir?produtoId=' + ${produto.id}" class="acao-btn excluir-btn">Excluir</a>
                        </td>
                    </tr>
                    <tr th:each="produto : ${produtos}">
                        <td th:text="${produto.id}">6</td>
                        <td th:text="${produto.nome}">Quebra-Cabeça cobra alfabética</td>
                        <td th:text="${produto.categoria}">Quebra-Cabeça</td>
                        <td th:text="${#numbers.formatDecimal(produto.valor, 2, 'COMMA', 3, 'POINT')}">R$ 39,90</td>
                        <td>
                            <a th:href="'/alterar?produtoId=' + ${produto.id}" class="acao-btn alterar-btn">Alterar</a>
                            <a th:href="'/excluir?produtoId=' + ${produto.id}" class="acao-btn excluir-btn">Excluir</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Botão Novo Cadastro de Produto -->
            <div>
                <a th:href="@{/novo}" href="../templates/FichadoBrinquedo.html" class="acao-btn novo-btn">Novo Cadastro de Produto</a>
            </div>
        </main>
    </div>

    <footer>
        &copy; 2023 Mary's Play Haven. Todos os direitos reservados.
    </footer>
</body>

</html>
  